# KizzowanieApi

./: KizzowanieAPI.sln
KizzowanieAPI/: Dockerfile  KizzowanieAPI.csproj  KizzowanieDbContext.cs  Program.cs  Startup.cs  appsettings.json
KizzowanieAPI/Controllers/: BasicKizzsController.cs  UsersController.cs  WeatherForecastController.cs
KizzowanieAPI/Models/: BasicKizz.cs  Bkquestion.cs  Users.cs  WeatherForecast.cs
KizzowanieAPI/Properties/: launchSettings.json
